{
    "title": "uCommander",
    "version": "0.3.0",
    "projects": [
        {
            "name": "TCU (chetak)",
            "ecu_id": 215675187,
            "tester_id": 215626737,
            "nai_protocol": "29B_NORMAL",
            "requires": [
                {
                    "field": "VinNo",
                    "default": "DIET_111_",
                    "type": "string",
                    "max_length": 17
                }
            ]
        },
        {
            "name": "Gradient Sensor",
            "ecu_id": 467333538,
            "tester_id": 467313393,
            "nai_protocol": "29B_EXTENDED",
            "requires": []
        },
        {
            "ecu_id": 3735928559,
            "tester_id": 12648430,
            "name": "Test Project",
            "requires": [
                {
                    "field": "foo",
                    "type": "string",
                    "default": 10
                },
                {
                    "field": "bar",
                    "type": "string",
                    "max_length": 4
                },
                {
                    "field": "baz",
                    "type": "string"
                }
            ]
        }
    ]
}
